# HG51E

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aotem/hg51e/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aotem/hg51e/: App.java  HG51EApplication.kt  MainActivity.java  MainActivity.kt  User.java
app/src/main/java/com/aotem/hg51e/data/model/: User.kt
app/src/main/java/com/aotem/hg51e/data/remote/: ApiService.kt  BaseInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/aotem/hg51e/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/aotem/hg51e/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aotem/hg51e/net/: ApiService.java  BaseInterceptor.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/com/aotem/hg51e/ui/main/: MainViewModel.kt  UiState.kt
app/src/main/res/drawable/: china_mobile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aotem/hg51e/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
